<configure
 xmlns="http://namespaces.zope.org/zope"
 xmlns:cmf="http://namespaces.zope.org/cmf"
 xmlns:browser="http://namespaces.zope.org/browser"
 xmlns:plone="http://namespaces.plone.org/plone"
 xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
 xmlns:i18n="http://namespaces.zope.org/i18n"
 i18n_domain="tncr.theme">

 <includeDependencies package="." />

 <i18n:registerTranslations directory="locales" />

 <include package=".browser" />

 <cmf:registerDirectory name="tncr_theme" />

 <plone:static
  name="tncr"
  directory="resources"
  type="theme" />

 <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
 <include package="z3c.jbot" file="meta.zcml" />
 <browser:jbot
  directory="overrides"
  layer="tncr.theme.interfaces.ITncrThemeLayer" />

 <genericsetup:registerProfile
  name="default"
  title="TNCR Theme"
  directory="profiles/default"
  description="TNCR Theme Package"
  provides="Products.GenericSetup.interfaces.EXTENSION" />

 <genericsetup:importStep
  name="tncr.theme-postInstall"
  title="TNCR Theme Post Install"
  description="TNCR Theme Post Install Import Step"
  handler=".setuphandlers.post_install">
 </genericsetup:importStep>

</configure>
